DEF .__.ABS. 0x0
DEF l_BIT_BANK 0x0
DEF l_BSEG 0x0
DEF l_BSEG_BYTES 0x0
DEF l_DSEG 0x0
DEF l_GSFINAL 0x0
DEF l_GSINIT 0x0
DEF l_ISEG 0x0
DEF l_OSEG 0x0
DEF l_REG_BANK_0 0x0
DEF l_REG_BANK_1 0x0
DEF l_REG_BANK_2 0x0
DEF l_REG_BANK_3 0x0
DEF l_SSEG 0x0
DEF l__CODE 0x0
DEF s_BSEG 0x0
DEF s_CSEG 0x0
DEF s_DSEG 0x0
DEF s_REG_BANK_0 0x0
DEF s_REG_BANK_1 0x8
DEF s_REG_BANK_2 0x10
DEF s_BIT_BANK 0x18
DEF s_ISEG 0x18
DEF s_OSEG 0x18
DEF s_REG_BANK_3 0x18
DEF s_SSEG 0x18
DEF s_BSEG_BYTES 0x20
DEF s__CODE 0x20
DEF l_CSEG 0xA5
DEF l_IRAM 0x100
DEF s_GSINIT 0x100
DEF s_GSFINAL 0x200
DEF patch_runtime 0x92
DEF encrypt_block 0x99
LOAD evercrypt_me.ihx
